# keycloak-java-microservice

./: Dockerfile  Makefile  _.json  dto.json  pom.xml
src/main/java/com/scittech/city/keycloakmicroservice/: KeycloakMicroserviceApplication.java
src/main/java/com/scittech/city/keycloakmicroservice/config/: KafkaTopicConfig.java  RabbitMqConfig.java  RestTemplateConfig.java
src/main/java/com/scittech/city/keycloakmicroservice/controllers/: KeycloakController.java
src/main/java/com/scittech/city/keycloakmicroservice/entities/: CreateUserJSON.java  KeycloakEntity.java  SciUserEntity.java  UserEntity.java  UserLoginCredentialsEntity.java  UserTokenCredentialsEntity.java
src/main/java/com/scittech/city/keycloakmicroservice/repository/: UserRepository.java
src/main/java/com/scittech/city/keycloakmicroservice/services/: DeleteUserService.java  EditUserInfoService.java  GetUserInfoService.java  InspectTokenService.java  LogInUserService.java  LogoutUserService.java  SignupUserService.java
src/main/java/com/scittech/city/keycloakmicroservice/services/impl/: DeleteUserServiceImpl.java  EditUserInfoServiceImpl.java  GetUserInfoServiceImpl.java  InspectTokenServiceImpl.java  LoginUserServiceImpl.java  LogoutUserServiceImpl.java  SignupUserServiceImpl.java
src/main/java/com/scittech/city/keycloakmicroservice/utils/: ApiRequest.java  ApiResponse.java  Base64Decoder.java  ErrorResponse.java  ObjDecryption.java  ObjectKey.java  TokenDecoder.java
src/main/resources/: application.properties
src/test/java/com/scittech/city/keycloakmicroservice/: KeycloakMicroserviceApplicationTests.java
