## port Serving for SpringBoot
# server.servlet.context-path=/mainstay
server.port=8080

##connect to postgres sql server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_threads
spring.datasource.username=postgres
spring.datasource.password=password

##JPA Configuration
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true
spring.jpa.properties.hibernate.format-sql=true