## port Serving for SpringBoot
# server.servlet.context-path=/mainstay
server.port=8082

##connect to postgres sql server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sci_tech_city
spring.datasource.username=postgres
spring.datasource.password=password

##JPA Configuration
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true
spring.jpa.properties.hibernate.format-sql=true

## .env
keycloak.client_id=sci-tech.city
keycloak.realm=realm-sci-tech
keycloak.client_secret=aAqkkkn147KRCPpCN3LfMziKYzkXBKEh
keycloak.server=http://localhost:8080
keycloak.server.url=http://localhost:8080/realms/realm-sci-tech
# keycloak.server=http://67.202.48.180:8080
# keycloak.server.url=http://67.202.48.180:8080/realms/sci-tech
keycloak.username=keycloak_admin
keycloak.password=password

##RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=sci_tech_city
rabbitmq.topic.exchange.name=sci_tech_city_exchange
rabbitmq.queue.route.key=sci_tech_city_routing_key
