## port Serving for SpringBoot
# server.servlet.context-path=/mainstay
server.port=8082

##connect to postgres sql server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_threads
spring.datasource.username=postgres
spring.datasource.password=password

##JPA Configuration
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true
spring.jpa.properties.hibernate.format-sql=true

## .env
keycloak.client_id=sci-id.been
keycloak.realm=realm-sci-id
keycloak.client_secret=qrRhUJ6SlAagq1uJ2C7FR5pjZ533fxx--
keycloak.server=http://http://localhost:8080
keycloak.server.url=http://localhost:8080/realms/realm
keycloak.username=admin@email.com
keycloak.password=admin




